<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const string appName = "Templates";

	//Note: While compiling this T4 template first time, create new Guid and replace the below one.
	//var appId = Guid.NewGuid();
	var appId = "35ab6541-6b73-446b-b3d9-190c21c7ec2e";

	var date = DateTime.Now;
    var major = 1;
    var minor = date.ToString("yyyy");
    var build = date.ToString("MMdd");
    var revision = date.ToString("HHmm");
#>

using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Ducksoft.SOA.BL.<#=appName#>")]
[assembly: AssemblyDescription("WCF T4 <#=appName#> for business layer used across SOA application.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Duck Software Limited")]
[assembly: AssemblyProduct("Ducksoft.SOA.BL.<#=appName#>")]
[assembly: AssemblyCopyright("Copyright © Duck Software Limited <#=DateTime.Now.Year#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("<#=appId#>")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version - Year
//      Build Number - MonthDate
//      Revision - HoursMinutes
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= $"{major}.{minor}.{build}.{revision}" #>")]
[assembly: AssemblyFileVersion("<#= $"{major}.{minor}.{build}.{revision}" #>")]